{
  "name": "graphql",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "echo 'No build step required for Apollo Server'",
    "test": "echo 'No tests configured'",
    "eject": "echo 'No eject step required'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@apollo/client": "^3.11.10",
    "@apollo/server": "^4.11.2",
    "apollo-server": "^3.13.0",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "graphql": "file:",
    "node-fetch": "^3.3.2"
  }
}
